@media only screen and (max-width: 820px) {
  #home-c .container {
    padding: 0;
  }

  .each-slide {
    width: 768px !important;
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 500ms ease-in-out;
  border: 1px solid black;
  border-radius: 7px;
  z-index: 10;
  background-color: white;
  width: 60%;
  max-width: 80%;
}

.modal.hidden {
  transform: translate(-50%, -50%) scale(0);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1 px solid black;
}

.modal-header .title {
  font-size: 2rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

.modal-content {
  padding: 10px 15px;
  text-align: left;
}

.modal-content a {
  color: blue;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: all;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  font: 100px;
}

/* Preview */
.preview {
  margin: 50px auto 2rem auto;
  width: 800px;
  height: 100%;
}

.preview:hover {
  cursor: pointer;
  opacity: 0.9;
}

/* Popup content */
.slide {
  height: 400px;
  width: auto;
}

.each-slide {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  max-height: 100%;
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 100%;
}

.each-slide img {
  max-width: 100%;
  height: 400px;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}
